{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node, express and MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "nodemon server.js"
  },
  "author": "David Bujosa",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1",
    "prettier": "^1.19.1"
  }
}
